<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="dist/summernote.min.js"></script>
    <script src="dist/lang/summernote-ru-RU.min.js"></script>
    <link rel="stylesheet" href="dist/summernote.css">
    <!--<script src="js/tinymce/tinymce.min.js"></script>-->
    <!--<script src="js/tinymce/langs/ru.js"></script>-->
    <!--<script>tinymce.init({-->
        <!--selector:'textarea',-->
        <!--language: 'ru'-->
    <!--});</script>-->
</head>
<body>
<style>
    .special-checkbox {
        position: relative;

        width: 14px;
        height: 14px;
        display: block;

        border-radius: 3px;
        border: 1px solid #dadcdf;
    }

    .special-checkbox__checkbox {
        display: none;
    }

    input.special-checkbox__checkbox:checked + .special-checkbox {
        border-color: #ffdd4e;
        background-color: #ffdd4e;
    }

    input.special-checkbox__checkbox:checked + .special-checkbox::before,
    input.special-checkbox__checkbox:checked + .special-checkbox::after {
        content: "";
        position: absolute;

        display: block;
        height: 2px;

        background-color: #635b37;
    }

    input.special-checkbox__checkbox:checked + .special-checkbox::before {
        top: 47%;
        left: 20%;

        width: 4px;

        transform: rotate(45deg);
    }

    input.special-checkbox__checkbox:checked + .special-checkbox::after {
        top: 40%;
        left: 33%;

        width: 6px;
        transform: rotate(-45deg);
    }

    .html-editor {
        margin-top: 200px;
    }

</style>
<div style="display: flex; width 100px;">
	<input type="checkbox" class="special-checkbox__checkbox" id="checkbox">
<label for="checkbox" class="special-checkbox"></label>
    
</div>
</body>
</html>
